In [4]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
filelocation = '../neive bayes/data/Pulsa.csv'
df = pd.read_csv(filelocation)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355 entries, 0 to 354
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   NO              355 non-null    object
 1   TANGGAL         354 non-null    object
 2   KODE            354 non-null    object
 3   NAMA BARANG     354 non-null    object
 4   KATEGORI        354 non-null    object
 5   HARGA MODAL     355 non-null    int64
 6   HARGA JUAL      355 non-null    int64
 7   LABA            355 non-null    int64
 8   DEPOSIT PULSA   0 non-null      float64
 9   SALDO KEUANGAN  355 non-null    int64
 10  LARIS           355 non-null    int64
dtypes: float64(1), int64(5), object(5)
memory usage: 30.6+ KB

In [8]:
df.dtypes

NO                 object
TANGGAL            object
KODE               object
NAMA BARANG        object
KATEGORI           object
HARGA MODAL         int64
HARGA JUAL          int64
LABA                int64
DEPOSIT PULSA     float64
SALDO KEUANGAN      int64
LARIS               int64
dtype: object

In [9]:
df

,NO,TANGGAL,KODE,NAMA BARANG,KATEGORI,HARGA MODAL,HARGA JUAL,LABA,DEPOSIT PULSA,SALDO KEUANGAN,LARIS
0,1,11/12/2023,A01,TELKOMSEL,PULSA,5000,7000,2000,NaN,7000,0
1,2,11/12/2023,A02,TELKOMSEL,PULSA,10000,12000,2000,NaN,19000,1
2,3,11/12/2023,A02,TELKOMSEL,PULSA,10000,12000,2000,NaN,31000,1
3,4,11/12/2023,A02,TELKOMSEL,PULSA,10000,12000,2000,NaN,43000,1
4,5,11/12/2023,A07,INDOSAT,PULSA,10000,12000,2000,NaN,55000,1
...,...,...,...,...,...,...,...,...,...,...,...
350,351,16/12/2023,B04,INDOSAT,KUOTA,26000,29000,3000,NaN,6345000,0
351,352,16/12/2023,A02,TELKOMSEL,PULSA,10000,12000,2000,NaN,6357000,1
352,353,16/12/2023,A03,TELKOMSEL,PULSA,20000,22000,2000,NaN,6379000,0
353,354,16/12/2023,A02,TELKOMSEL,PULSA,10000,12000,2000,NaN,6391000,1
354,TOTAL SALDO,NaN,NaN,NaN,NaN,5644000,6391000,747000,NaN,6391000,0

Pemprocessing and Exploratory Data Analysis (EDA)

Menghapus Kolom dan Baris yang tidak dibutuhkan

In [13]:
df = df.drop(['NO','TANGGAL','KODE','LABA','DEPOSIT PULSA','SALDO KEUANGAN'], axis=1)
df = df.drop(df.index[-1])
df

    NAMA BARANG KATEGORI  HARGA MODAL  HARGA JUAL  LARIS
0    TELKOMSEL     PULSA         5000        7000      0
1    TELKOMSEL     PULSA        10000       12000      1
2    TELKOMSEL     PULSA        10000       12000      1
3    TELKOMSEL     PULSA        10000       12000      1
4      INDOSAT     PULSA        10000       12000      1
..          ...      ...          ...         ...    ...
349    INDOSAT     PULSA         5000        7000      0
350     INDOSAT    KUOTA        26000       29000      0
351  TELKOMSEL     PULSA        10000       12000      1
352  TELKOMSEL     PULSA        20000       22000      0
353  TELKOMSEL     PULSA        10000       12000      1

[354 rows x 5 columns]

Mengubah Nama Kolom

In [15]:
col_names = ['nama_barang','katagori','harga modal', 'harga jual','laris']
df.columns = col_names
df.columns

Index(['nama_barang', 'katagori', 'harga modal', 'harga jual', 'laris'], dtype='object')

In [16]:
df.head()

  nama_barang katagori  harga modal  harga jual  laris
0  TELKOMSEL     PULSA         5000        7000      0
1  TELKOMSEL     PULSA        10000       12000      1
2  TELKOMSEL     PULSA        10000       12000      1
3  TELKOMSEL     PULSA        10000       12000      1
4    INDOSAT     PULSA        10000       12000      1

In [17]:
df.info

<bound method DataFrame.info of     nama_barang katagori  harga modal  harga jual  laris
0    TELKOMSEL     PULSA         5000        7000      0
1    TELKOMSEL     PULSA        10000       12000      1
2    TELKOMSEL     PULSA        10000       12000      1
3    TELKOMSEL     PULSA        10000       12000      1
4      INDOSAT     PULSA        10000       12000      1
..          ...      ...          ...         ...    ...
349    INDOSAT     PULSA         5000        7000      0
350     INDOSAT    KUOTA        26000       29000      0
351  TELKOMSEL     PULSA        10000       12000      1
352  TELKOMSEL     PULSA        20000       22000      0
353  TELKOMSEL     PULSA        10000       12000      1

[354 rows x 5 columns]>

Mengecek Missing Value (NaN)

In [21]:
df.isnull().sum()

nama_barang    0
katagori       0
harga modal    0
harga jual     0
laris          0
dtype: int64

Mengisi Missing Value Menggunakan Forward fill

In [22]:
df = df.fillna(method='ffill')
df.isnull().sum()

nama_barang    0
katagori       0
harga modal    0
harga jual     0
laris          0
dtype: int64

Mengkatagorikan kolom Harga Modal dan Harga Jual

Mengkatagorikan Harga Modal Menjadi:
. Rendah (<=25000)
. Sedang (>25000 & <=50000)
. Tinggi (>50000)

Mengkatagorikan Harga Jua; Menjadi:
. Rendah (<=27000)
. Sedang (>27000 & <=52000)
. Tinggi (>52000)

In [27]:

modal = df['harga modal']
jual = df['harga jual']
df['harga modal'] = (np.where((modal <= 25000),'Rendah', np.where((modal <= 50000), 'Sedang', 'Tinggi'))).astype(str)
df['harga jual'] = (np.where((jual <= 27000),'Rendah', np.where((modal <= 52000), 'Sedang', 'Tinggi'))).astype(str)
df

    nama_barang katagori harga modal harga jual  laris
0    TELKOMSEL     PULSA      Rendah     Rendah      0
1    TELKOMSEL     PULSA      Rendah     Rendah      1
2    TELKOMSEL     PULSA      Rendah     Rendah      1
3    TELKOMSEL     PULSA      Rendah     Rendah      1
4      INDOSAT     PULSA      Rendah     Rendah      1
..          ...      ...         ...        ...    ...
349    INDOSAT     PULSA      Rendah     Rendah      0
350     INDOSAT    KUOTA      Sedang     Sedang      0
351  TELKOMSEL     PULSA      Rendah     Rendah      1
352  TELKOMSEL     PULSA      Rendah     Rendah      0
353  TELKOMSEL     PULSA      Rendah     Rendah      1

[354 rows x 5 columns]

Splitting

Memisahkan Data train dan test menggunakan train_test_split dengan perbandingan Train:test == 7:3

In [30]:
from sklearn.model_selection import train_test_split
x = df.drop(['laris'], axis=1)
y = df['laris']
x_trial, x_test, y_trial, y_test = train_test_split(x,y,test_size=0.3, random_state = 0)
print(x_trial.shape)
print(x_test.shape)
print(x_trial)
print(y_trial)

(247, 4)
(107, 4)
    nama_barang katagori harga modal harga jual
276    INDOSAT     PULSA      Rendah     Rendah
124    INDOSAT     PULSA      Rendah     Rendah
171    INDOSAT     PULSA      Rendah     Rendah
295  TELKOMSEL     PULSA      Rendah     Rendah
145  TELKOMSEL     PULSA      Rendah     Rendah
..          ...      ...         ...        ...
323    INDOSAT     PULSA      Rendah     Rendah
192  TELKOMSEL     PULSA      Rendah     Rendah
117  TELKOMSEL     PULSA      Rendah     Rendah
47     INDOSAT     PULSA      Rendah     Rendah
172    INDOSAT     PULSA      Rendah     Rendah

[247 rows x 4 columns]
276    1
124    0
171    1
295    0
145    0
      ..
323    1
192    1
117    1
47     0
172    0
Name: laris, Length: 247, dtype: int64